<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendix/decisions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Appendix: Key Decisions and Rationale | Physical AI &amp; Humanoid Robotics Course</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ash-codiology.github.io/AI-robotics-playground/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ash-codiology.github.io/AI-robotics-playground/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ash-codiology.github.io/AI-robotics-playground/docs/appendix/decisions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Appendix: Key Decisions and Rationale | Physical AI &amp; Humanoid Robotics Course"><meta data-rh="true" name="description" content="This appendix documents the rationale behind key technical and pedagogical decisions made during the development of the &quot;From Digital Minds to Physical Robots&quot; textbook."><meta data-rh="true" property="og:description" content="This appendix documents the rationale behind key technical and pedagogical decisions made during the development of the &quot;From Digital Minds to Physical Robots&quot; textbook."><link data-rh="true" rel="icon" href="/AI-robotics-playground/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ash-codiology.github.io/AI-robotics-playground/docs/appendix/decisions"><link data-rh="true" rel="alternate" href="https://ash-codiology.github.io/AI-robotics-playground/docs/appendix/decisions" hreflang="en"><link data-rh="true" rel="alternate" href="https://ash-codiology.github.io/AI-robotics-playground/docs/appendix/decisions" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Appendix: Key Decisions and Rationale","item":"https://ash-codiology.github.io/AI-robotics-playground/docs/appendix/decisions"}]}</script><link rel="stylesheet" href="/AI-robotics-playground/assets/css/styles.05dad744.css">
<script src="/AI-robotics-playground/assets/js/runtime~main.5b79a05b.js" defer="defer"></script>
<script src="/AI-robotics-playground/assets/js/main.2b39b7f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/AI-robotics-playground/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AI-robotics-playground/"><div class="navbar__logo"><img src="/AI-robotics-playground/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/AI-robotics-playground/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tools</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/AI-robotics-playground/system-test">System Test</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Account</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/AI-robotics-playground/login">Sign In</a></li><li><a class="dropdown__link" href="/AI-robotics-playground/login">Sign Up</a></li></ul></div><a href="https://github.com/ash-codiology/AI-robotics-playground" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-robotics-playground/docs/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/AI-robotics-playground/docs/category/modules"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a><button aria-label="Expand sidebar category &#x27;Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/AI-robotics-playground/docs/appendix/decisions"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AI-robotics-playground/docs/appendix/decisions"><span title="Appendix: Key Decisions and Rationale" class="linkLabel_WmDU">Appendix: Key Decisions and Rationale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-robotics-playground/docs/appendix/tradeoffs"><span title="Appendix: Technical Tradeoffs" class="linkLabel_WmDU">Appendix: Technical Tradeoffs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-robotics-playground/docs/capstone/"><span title="Capstone Project" class="linkLabel_WmDU">Capstone Project</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AI-robotics-playground/docs/tutorial-basics/create-a-page"><span title="Additional Resources" class="categoryLinkLabel_W154">Additional Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AI-robotics-playground/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendices</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Appendix: Key Decisions and Rationale</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Appendix: Key Decisions and Rationale</h1></header>
<p>This appendix documents the rationale behind key technical and pedagogical decisions made during the development of the &quot;From Digital Minds to Physical Robots&quot; textbook.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-simulation-vs-real-robots">1. Simulation vs. Real Robots<a href="#1-simulation-vs-real-robots" class="hash-link" aria-label="Direct link to 1. Simulation vs. Real Robots" title="Direct link to 1. Simulation vs. Real Robots" translate="no">​</a></h2>
<p><strong>Decision</strong>: The textbook primarily uses simulation (Gazebo, Isaac Sim) for core examples, with real-robot deployment as an advanced topic.</p>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Accessibility</strong>: Simulation removes the high cost and hardware dependency of physical robots, making the content accessible to students with a standard laptop or workstation.</li>
<li class=""><strong>Safety</strong>: Developing and testing on physical humanoids carries significant safety risks. Simulation provides a safe environment for experimentation.</li>
<li class=""><strong>Reproducibility</strong>: Simulations offer a deterministic environment, ensuring that examples work consistently for all readers. Physical hardware can introduce variability.</li>
<li class=""><strong>Speed</strong>: Iterating in simulation is significantly faster than on physical hardware.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ol>
<li class="">Master concepts in simulation first.</li>
<li class="">Use the provided hardware profiles (Student, Workstation, Jetson) as a guide for transitioning to a physical system.</li>
<li class="">Apply sim-to-real techniques (discussed in Module 3) for robust deployment.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-rtx-workstation-vs-cloud-isaac-sim">2. RTX Workstation vs. Cloud Isaac Sim<a href="#2-rtx-workstation-vs-cloud-isaac-sim" class="hash-link" aria-label="Direct link to 2. RTX Workstation vs. Cloud Isaac Sim" title="Direct link to 2. RTX Workstation vs. Cloud Isaac Sim" translate="no">​</a></h2>
<p><strong>Decision</strong>: The book provides guidance for both local RTX workstations and cloud-based setups for NVIDIA Isaac Sim.</p>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Flexibility</strong>: Not all students have access to a local machine with a high-end NVIDIA RTX GPU. Cloud instances provide an alternative.</li>
<li class=""><strong>Performance</strong>: For complex scenes and large-scale synthetic data generation, cloud GPUs can offer superior performance.</li>
<li class=""><strong>Cost</strong>: Local workstations have a high upfront cost, while cloud usage is pay-as-you-go. This allows users to choose the most cost-effective option for their needs.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ul>
<li class=""><strong>Local Workstation</strong>: Recommended for users who have or plan to invest in an RTX 3060 or better for frequent use.</li>
<li class=""><strong>Cloud</strong>: Recommended for short-term, intensive tasks or for users without access to a local RTX GPU. The book provides scripts and instructions for setting up a cloud environment.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-urdf-vs-sdf-vs-usd">3. URDF vs. SDF vs. USD<a href="#3-urdf-vs-sdf-vs-usd" class="hash-link" aria-label="Direct link to 3. URDF vs. SDF vs. USD" title="Direct link to 3. URDF vs. SDF vs. USD" translate="no">​</a></h2>
<p><strong>Decision</strong>: The textbook uses all three formats, introducing them in the context where they are most relevant.</p>
<ul>
<li class=""><strong>URDF</strong>: Used for basic robot modeling in ROS 2 (Module 1).</li>
<li class=""><strong>SDF</strong>: Introduced with Gazebo (Module 2) for describing entire simulation worlds.</li>
<li class=""><strong>USD</strong>: Used with NVIDIA Isaac Sim (Module 3) for rich, photorealistic scenes.</li>
</ul>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Ecosystem Compatibility</strong>: Each format is the standard for its respective ecosystem (ROS, Gazebo, NVIDIA Omniverse).</li>
<li class=""><strong>Progressive Complexity</strong>: The formats are introduced in order of increasing complexity and capability, providing a natural learning curve.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ol>
<li class="">Start with URDF for basic kinematics and visualization.</li>
<li class="">Use SDF when working with Gazebo to define worlds and more complex robot properties.</li>
<li class="">Leverage USD for high-fidelity simulation and synthetic data generation in Isaac Sim.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-humanoid-model-fidelity">4. Humanoid Model Fidelity<a href="#4-humanoid-model-fidelity" class="hash-link" aria-label="Direct link to 4. Humanoid Model Fidelity" title="Direct link to 4. Humanoid Model Fidelity" translate="no">​</a></h2>
<p><strong>Decision</strong>: The book uses a minimal, lightweight humanoid model for most examples.</p>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Performance</strong>: A low-poly, simple model ensures that simulations run smoothly even on lower-end hardware (the &quot;Student Laptop&quot; profile).</li>
<li class=""><strong>Focus</strong>: The goal is to teach core concepts, not to build a perfectly realistic humanoid. A simpler model keeps the focus on the AI and control logic.</li>
<li class=""><strong>Extensibility</strong>: The principles taught can be applied to more complex, high-fidelity models.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ul>
<li class="">Use the provided minimal model to work through all examples.</li>
<li class="">As an advanced exercise, readers can try to substitute their own, more complex models.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-jetson-deployment-constraints">5. Jetson Deployment Constraints<a href="#5-jetson-deployment-constraints" class="hash-link" aria-label="Direct link to 5. Jetson Deployment Constraints" title="Direct link to 5. Jetson Deployment Constraints" translate="no">​</a></h2>
<p><strong>Decision</strong>: A dedicated section discusses the constraints of deploying to edge devices like the NVIDIA Jetson series.</p>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Real-World Application</strong>: Many real-world robots are powered by edge devices.</li>
<li class=""><strong>Resource Management</strong>: It is crucial to understand the memory, compute, and power limitations of these devices.</li>
<li class=""><strong>Model Optimization</strong>: This section introduces critical techniques like model quantization and pruning.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ul>
<li class="">First, ensure the full pipeline works on a workstation.</li>
<li class="">Follow the provided guides for quantizing models and setting up the Jetson environment.</li>
<li class="">Be prepared for performance tradeoffs and the need for careful optimization.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-voice-autonomy-safety">6. Voice Autonomy Safety<a href="#6-voice-autonomy-safety" class="hash-link" aria-label="Direct link to 6. Voice Autonomy Safety" title="Direct link to 6. Voice Autonomy Safety" translate="no">​</a></h2>
<p><strong>Decision</strong>: The textbook emphasizes a safety-first approach to voice-commanded autonomy.</p>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Risk Mitigation</strong>: Natural language commands can be ambiguous. Unconstrained voice control is a significant safety risk.</li>
<li class=""><strong>Deterministic Mapping</strong>: The core VLA pipeline maps LLM outputs to a deterministic, predefined set of ROS actions.</li>
<li class=""><strong>Guardrails</strong>: The system includes guardrails, permission models, and emergency-stop procedures.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ul>
<li class="">Never allow an LLM to directly generate and execute arbitrary code or control commands.</li>
<li class="">Use the LLM as a planner to select from a pre-approved list of actions.</li>
<li class="">Always include a manual emergency stop.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-nav2-limitations-for-biped-locomotion">7. Nav2 Limitations for Biped Locomotion<a href="#7-nav2-limitations-for-biped-locomotion" class="hash-link" aria-label="Direct link to 7. Nav2 Limitations for Biped Locomotion" title="Direct link to 7. Nav2 Limitations for Biped Locomotion" translate="no">​</a></h2>
<p><strong>Decision</strong>: The book clarifies that Nav2 is used for holonomic or wheeled proxy navigation and is not a direct solution for bipedal walking.</p>
<p><strong>Rationale</strong>:</p>
<ul>
<li class=""><strong>Honesty and Clarity</strong>: Standard Nav2 is designed for platforms that move in a 2D plane. Bipedal locomotion is a far more complex problem involving dynamic stability.</li>
<li class=""><strong>Practical Application</strong>: Nav2 is still highly relevant and is used to control the <em>goal-oriented behavior</em> of a humanoid&#x27;s upper body or a wheeled proxy base.</li>
<li class=""><strong>Focus</strong>: The textbook&#x27;s focus is on the AI and task-planning stack, not on developing a novel walking controller.</li>
</ul>
<p><strong>Recommended Path</strong>:</p>
<ul>
<li class="">Use Nav2 for high-level navigation planning (e.g., &quot;go to the kitchen&quot;).</li>
<li class="">Integrate Nav2 with a separate, specialized walking controller that handles the dynamics of bipedal motion (this integration is presented as an advanced topic).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ash-codiology/AI-robotics-playground/edit/main/book/docs/appendix/decisions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AI-robotics-playground/docs/module-8-whole-body-kinematics-dynamics-control-systems/examples-and-exercises"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Examples and Exercises: Whole-Body Kinematics, Dynamics, and Control Systems</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AI-robotics-playground/docs/appendix/tradeoffs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Appendix: Technical Tradeoffs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-simulation-vs-real-robots" class="table-of-contents__link toc-highlight">1. Simulation vs. Real Robots</a></li><li><a href="#2-rtx-workstation-vs-cloud-isaac-sim" class="table-of-contents__link toc-highlight">2. RTX Workstation vs. Cloud Isaac Sim</a></li><li><a href="#3-urdf-vs-sdf-vs-usd" class="table-of-contents__link toc-highlight">3. URDF vs. SDF vs. USD</a></li><li><a href="#4-humanoid-model-fidelity" class="table-of-contents__link toc-highlight">4. Humanoid Model Fidelity</a></li><li><a href="#5-jetson-deployment-constraints" class="table-of-contents__link toc-highlight">5. Jetson Deployment Constraints</a></li><li><a href="#6-voice-autonomy-safety" class="table-of-contents__link toc-highlight">6. Voice Autonomy Safety</a></li><li><a href="#7-nav2-limitations-for-biped-locomotion" class="table-of-contents__link toc-highlight">7. Nav2 Limitations for Biped Locomotion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer_HWHI"><div class="container"><div class="row"><div class="col col--3"><h4 class="footerTitle_oBA6">Physical AI &amp; Humanoid Robotics Course</h4><p class="footerDescription_SarU">From Digital Minds to Physical Robots</p></div><div class="col col--3"><h4 class="footerTitle_oBA6">Courses</h4><ul class="footerLinks_gPSz"><li><a href="/AI-robotics-playground/introduction">Introduction to Physical AI</a></li><li><a href="/AI-robotics-playground/module-1-ros2">ROS 2 Fundamentals</a></li><li><a href="/AI-robotics-playground/module-2-simulation">Robotic Simulation</a></li><li><a href="/AI-robotics-playground/module-3-isaac">NVIDIA Isaac Sim</a></li></ul></div><div class="col col--3"><h4 class="footerTitle_oBA6">Resources</h4><ul class="footerLinks_gPSz"><li><a href="/AI-robotics-playground/docs/category/appendices">Appendices</a></li><li><a href="/AI-robotics-playground/capstone/capstone">Capstone Project</a></li><li><a href="https://github.com/ahundt/awesome-robotics" target="_blank" rel="noopener noreferrer">Awesome Robotics</a></li><li><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer">Robotics Forum</a></li></ul></div><div class="col col--3"><h4 class="footerTitle_oBA6">Connect</h4><ul class="footerLinks_gPSz"><li><a href="https://github.com/ash-codiology/AI-robotics-playground" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://discord.gg/robotics" target="_blank" rel="noopener noreferrer">Discord</a></li><li><a href="/AI-robotics-playground/login">Account</a></li><li><a href="/AI-robotics-playground/login">Subscribe</a></li></ul></div></div><div class="footerBottom_SO82"><div class="row"><div class="col col--6"><p class="copyright_zduL">Copyright © 2025 RAG Chatbot Project. Built with Docusaurus.</p></div><div class="col col--6"><div class="socialLinks_NYTE"><a href="#" aria-label="Twitter" class="socialLink_ohMU"><svg class="socialIcon_SwUK" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="#" aria-label="GitHub" class="socialLink_ohMU"><svg class="socialIcon_SwUK" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.09.682-.218.682-.485 0-.236-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.157-1.11-1.465-1.11-1.465-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.089 2.91.833.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.268 2.75 1.026A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.026 2.747-1.026.546 1.377.202 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.424 22 16.696 22 12c0-5.523-4.477-10-10-10z"></path></svg></a><a href="#" aria-label="LinkedIn" class="socialLink_ohMU"><svg class="socialIcon_SwUK" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></div></div></footer><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Features</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AI-robotics-playground/">Smart Search</a></li><li class="footer__item"><a class="footer__link-item" href="/AI-robotics-playground/">Source Citations</a></li><li class="footer__item"><a class="footer__link-item" href="/AI-robotics-playground/">AI Answers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ash-codiology/AI-robotics-playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AI-robotics-playground/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RAG Chatbot Project. Built with Docusaurus.</div></div></div></footer><!--$--><div class="chatWindow_rUlj"><div class="chatHeader_dNx8"><h3>RAG Chatbot</h3><div class="headerActions_O6vV"><span class="statusIndicator_FaqN healthy_O9Ft">●</span><button class="clearButton_Dr5B" title="Export as JSON"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15M7 10L12 15M12 15L17 10M12 15V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="clearButton_Dr5B" title="Clear chat"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 7L18.1327 19.1425C18.0579 20.1891 17.187 21 16.1378 21H7.86224C6.81296 21 5.94208 20.1891 5.86732 19.1425L5 7M10 11V17M14 11V17M15 7V4C15 3.44772 14.5523 3 14 3H10C9.44772 3 9 3.44772 9 4V7M4 7H20C20.5523 7 21 7.44772 21 8V16C21 17.1046 20.1046 18 19 18H5C3.89543 18 3 17.1046 3 16V8C3 7.44772 3.44772 7 4 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="clearButton_Dr5B" title="Minimize Chat"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 14V17C4 17.5304 4.21071 18.0391 4.58579 18.4142C4.96086 18.7893 5.46957 19 6 19H18C18.5304 19 19.0391 18.7893 19.4142 18.4142C19.7893 18.0391 20 17.5304 20 17V9C20 8.46957 19.7893 7.96086 19.4142 7.58579C19.0391 7.21071 18.5304 7 18 7H16M4 14H10M4 14L8 10M4 14L8 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div><div class="chatBody_EOV6"><div class="modeSelector__dmE"><label class="active_xExp"><input type="radio" checked="">Full Book</label><label class=""><input type="radio">Selected Text</label></div> <div class="messagesContainer_nS9g"><div class="welcomeMessage_crZT"><p>Ask me anything about the Physical AI &amp; Humanoid Robotics Course!</p><p>I&#x27;ll provide answers based on the course content with proper citations.</p></div><div></div></div> <form class="inputForm_DqVe"><textarea placeholder="Ask a question about the course content..." class="inputField_ZxC8" rows="2"></textarea><button type="submit" disabled="" class="sendButton_ogpP"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 2L11 13M22 2L15 22L11 13M11 13L2 9L22 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></form></div></div><!--/$--></div>
</body>
</html>